[
    {
        "type": "GITHUB",
        "username": "worthington10tw",
        "repo": "raspberry-pi-playground"
    },
    {
        "type": "GITHUB",
        "username": "worthington10tw",
        "repo": "elasticsearchbrownbag"
    }
]