[
    {
        "type": "GITHUB",
        "username": "worthington10tw",
        "repo": "raspberry-pi-playground"
    },
    {
        "type": "GITHUB",
        "username": "worthington10tw",
        "repo": "elasticsearchbrownbag"
    },
    {
        "type": "CIRCLECI",
        "username": "twlabs",
        "repo": "projector-frontend"
    },
    {
        "type": "CIRCLECI",
        "username": "twlabs",
        "repo": "projector-backend"
    }
]